# GET Request
GET http://localhost:3000/contacts HTTP/1.1


### GET Request by ID
GET http://localhost:3000/contacts/66fc4b279127d896559a94f7


### POST Request (Create a contact)
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Florian",
    "lastName": "Amoah",
    "email": "gAmoah@example.com",
    "favoriteColor": "sea-blue",
    "birthdate": "1973-09-04"
}


### PUT Request (Update a contact)
PUT http://localhost:3000/contacts/66fac66b11c9dbad569664c3 HTTP/1.1
Content-Type: application/json

{
    "_id": "66fac66b11c9dbad569664c3",
    "firstName": "Francis Kofi",
    "lastName": "Yeboah",
    "email": "samuel.agyekum@example.com",
    "favoriteColor": "green",
    "birthdate": "1969-04-10"
  }
// This is an HTTP DELETE request targeting a specific resource (contact) on a server running locally (localhost) at port 3000.

DELETE http://localhost:3000/contacts/6741f3d9ad5dc6a5543bba5d
Content-Type: application/json

